<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.registrointeres">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvInteres"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnFinalizarRegistro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"></androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btnFinalizarRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_basic"
        android:text="@string/select_interes"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <ProgressBar
        android:id="@+id/bar_registroInte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/btnFinalizarRegistro"
        app:layout_constraintEnd_toEndOf="@+id/btnFinalizarRegistro"
        app:layout_constraintStart_toStartOf="@+id/btnFinalizarRegistro"
        app:layout_constraintTop_toTopOf="@+id/btnFinalizarRegistro" />



</androidx.constraintlayout.widget.ConstraintLayout>